# example-spring-boot-rest

./: Jenkinsfile  README.md  image.sh  pom.xml  run.sh
opentesting/: testcase1.json  upload.sh
opentesting/testcase1/: check_postgre_1.json  check_postgre_param_1.sql  check_rest_1.txt  source_kafka_1.json  source_post_1.json
src/main/java/com/twodigits/springbootrest/: ExampleRestController.java  ServletInitializer.java  SpringbootrestApplication.java
src/main/java/com/twodigits/springbootrest/jdbc/: ExampleRepository.java
src/main/java/com/twodigits/springbootrest/kafka/: ExampleKafkaConsumer.java  KafkaConsumerConfig.java  KafkaMessageTO.java
src/main/java/com/twodigits/springbootrest/reporting/: ExampleReportingService.java
src/main/java/com/twodigits/springbootrest/rest/: EventResultTO.java  ExampleReportingService.java  ExampleRestController.java  ReportTO.java
src/main/resources/: application.properties
src/test/java/com/twodigits/springbootrest/: SpringbootrestApplicationTests.java
vsc/: docker-compose.yml  remove.sh  startup.sh  stop.sh
