<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.twodigits</groupId>
	<artifactId>springbootrest</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>springbootrest</name>
	<description>Demo project for Spring Boot REST</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>			
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>springbootrest</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.1.4</version>
				<configuration>
				    <from>
						<image>openjdk:11-jre-slim</image>
						<!--image>openjdk:11</image-->
				    </from>
				    <to>
						<image>robertdiers/springbootrest</image>
				    </to>
					<container>
						<jvmFlags>
							<jvmFlag>-XX:+UseContainerSupport</jvmFlag>
							<!-- UseContainerSupport: default, but we shoud set explicitly -->
							<!--PROBLEM FOR LOCAL ENV AS DOCKER_COMPOSE LIMITS IGNORED jvmFlag>-XX:MaxRAMPercentage=75.0</jvmFlag-->
							<!-- MaxRAMPercentage: for container with more than 256 MB RAM, otherwise use MinRAMPercentage -->
							<!--PROBLEM FOR LOCAL ENV AS DOCKER_COMPOSE LIMITS IGNORED jvmFlag>-XX:InitialRAMPercentage=75.0</jvmFlag-->
							<!-- InitialRAMPercentage: use max as this is easier for JVM GC and will fail during startup not during load -->					  
						</jvmFlags>
						<mainClass>com.twodigits.springbootrest.SpringbootrestApplication</mainClass>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
